focaltech_touch.ko
dw9800v.ko
zsmalloc.ko
zram.ko
spmi-mtk-mpu.ko
mtk_et.ko
gz_trusty_mod.ko
gz_ipc_mod.ko
gz_irq_mod.ko
gz_virtio_mod.ko
gz_tz_system.ko
gz_main_mod.ko
gz_log_mod.ko
mtk_aov.ko
mtk_hcp.ko
mtk-ipesys-me.ko
mtk_imgsys_cmdq.ko
mtk_imgsys_v4l2.ko
mtk_imgsys_isp7s.ko
mtk_aie.ko
mtk-pmic-oc-debug.ko
clk-dbg-mt6886.ko
wl2868c-regulator.ko
dio8018-regulator.ko
mtk-ssc.ko
mtk-ssc-dbg-v2.ko
mtk-vow.ko
mtk-scp-vow.ko
aw32280_charger.ko
sc8562_charger.ko
ccci_util_lib.ko
ccci_auxadc.ko
ccci_md_all.ko
ccci_fsm_scp.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccmni.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_modem.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
rps_perf.ko
mtk-pwm.ko
mtk_irtx_pwm.ko
sspm_v3.ko
reboot-mode.ko
syscon-reboot-mode.ko
trace_mmstat.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_md_power_throttling.ko
mtk_cpu_power_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
gpueb.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
mtk_gpufreq_mt6886.ko
ged.ko
mali_prot_alloc_mt6886.ko
mali_mgm_mt6886.ko
mali_kbase_mt6886.ko
nvmem-mt635x-efuse.ko
adsp-v2.ko
audio_ipi.ko
snd-soc-rt5512.ko
richtek_spm_cls.ko
snd-soc-tfa98xx.ko
snd-soc-aw882xx.ko
mtk-sp-spk-amp.ko
mtk-btcvsd.ko
mtk-afe-external.ko
snd-soc-mtk-common.ko
snd-soc-mt6886-afe.ko
snd-soc-mt6368.ko
snd-soc-audiodsp-common.ko
mtk-soc-offload-common.ko
mtk-scp-ultra.ko
snd-soc-mtk-scp-ultra.ko
mt6886-mt6368.ko
mddp.ko
soc_temp_lvts.ko
pmic_temp.ko
thermal-generic-adc.ko
thermal_trace.ko
simulated_ntc.ko
board_temp.ko
md_cooling_all.ko
charger_cooling.ko
backlight_cooling.ko
thermal_interface.ko
thermal_jatm.ko
wifi_cooling.ko
mtk_gpu_qos.ko
mt6368-accdet.ko
fsa4480-i2c.ko
vcp.ko
mtk_jpeg.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v1.ko
mtk-vcodec-enc-v1.ko
cpufreq_sugov_ext.ko
scheduler.ko
cpuqos_v3.ko
mtk-dvfsrc-start.ko
mtk_qos.ko
mtk-vmm-isp71-regulator.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
mcupm.ko
scp.ko
hf_manager.ko
sensorhub.ko
mtk_ccd_remoteproc.ko
ccd_rpmsg.ko
v4l2-fwnode.ko
v4l2-async.ko
mtk-cam-isp7s.ko
imgsensor-glue.ko
imgsensor.ko
camera_eeprom.ko
mtk-swpm.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6886.ko
mtk-swpm-cpu-dbg-v6886.ko
mtk-swpm-mem-dbg-v6886.ko
mtk-swpm-core-dbg-v6886.ko
btif_drv.ko
connadp.ko
connscp.ko
mtk-lpm.ko
mtk-lpm-dbg-common-v1.ko
mtk-lpm-plat-v1.ko
mtk-lpm-dbg-mt6886.ko
pmsr.ko
spmtwam.ko
gt9896s.ko
mtk-composite.ko
lm3643.ko
aw36518.ko
flashlight.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6886.ko
trusted_mem.ko
mtk_sec_heap.ko
mtk_heap_debug.ko
sapu.ko
cmdq-sec-drv.ko
iommu_test.ko
t-base-tui.ko
camera_dpe_isp70.ko
camera_af_media.ko
lc898229.ko
gt9764.ko
gt9772a.ko
gt9772b.ko
dw9800w.ko
ak7377a.ko
ak7375c.ko
bu64253gwz.ko
pda_drv_mt6886.ko
emi-mpu-hook-v1.ko
apu_top.ko
apusys.ko
atf_logger.ko
cpudvfs.ko
bus-parity.ko
fhctl.ko
hbt.ko
mtk_fpsgo.ko
fpsgo.ko
powerhal_cpu_ctrl.ko
mtk_perf_ioctl.ko
frs.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
widevine_driver.ko
mtk_core_ctl.ko
vdec-fmt.ko
mtk-vmm-notifier.ko
task_turbo.ko
ntfs3.ko
mtk_perf_common.ko
mtk_disp_sec.ko
sec.ko
mtk-mmdvfs-v3-start.ko
uload_ind.ko
load_track.ko
led_aw20036.ko
aw8692x_haptic.ko
awinic_sar.ko
aacrt6010_haptic.ko
hardware_info.ko
goodix_gh621x.ko
board_id.ko
nothing_task_meminfo.ko
nothing_disk_usage.ko
nothing_readahead_trace.ko
nothing_task_info.ko
